OAUTH_GIT_HOSTNAME=https://github.com
OAUTH_PROVIDER=github
OAUTH_TOKEN_PATH=/login/oauth/access_token
OAUTH_AUTHORIZE_PATH=/login/oauth/authorize
OAUTH_CLIENT_ID={YOUR_OAUTH_CLIENT_ID}
OAUTH_SCOPES=repo,user
